APP_ENV="production"
API_KEY="499237353484497"
APP_NAME= "M'List"
DATABASE_URL = "mongodb+srv://mohib_shaik:8tFqVjiyFg1FNV6U@cluster0.nscan.mongodb.net/MList?retryWrites=true&w=majority"
TOKEN_SECRET= "Notes-app"
IMAGE_BUCKET =  "Feeds"

CLOUD_NAME = "m-feeds"
API_SECRET = 'iyM6BacVC_krQyHmCg7h0GdKEP4'

PUSHER_APP_ID="1464113"
PUSHER_APP_KEY="2be3b67f522917ed5f33"
PUSHER_APP_SECRET="fcb423b12a1469c1d715"
PUSHER_APP_CLUSTER="ap2"
PUSHER_APP_SECURE=1

EMAIL_ADDRESS = "mfeeds.team@gmail.com"
EMAIL_PASSWWORD = "ulokkavtkcolkgol"
FCM_AUTHKEY = 'key=AAAAiSb7g88:APA91bHP0MD_CrPiJtHxKlMr_cM0yucmvZqAnaiOLAaDlulnUZ5mdUH1pRHvm7sh2IL9Y1rcelWPf0CX3TAN8XUSctWkvFPg6e9z3TN3b4UMFoDpLJJRuYMQH0VxysVU1EmRsEExNuNz'
